{
  "name": "Huygen Caps",
  "short_name": "Huygen Caps",
  "description": "AI caption editor for creators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/brand/huygen-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
